
f22-proj1-grp6-Derocher  -  Website for creating and managing a list of projects.

Description
This projects is a website where you can create a list of projects. Once all the 
fields are filled out, you can add the project to the list. You can then save or 
append your projects to the local storage to load them later on. You can also search
and sort through all the projects as well as edit or remove existing projects.

This program was coded using HTML, CSS a most notably, Javascript. The only known
bug occurs when two projects have the same project_id value and you try to edit or
delete one of them, all projects with that id will be affected. This issue would be
resolved in potential future implementations.

To run the project, simply either download the files from gitlab and open main-page.html
in the html folder or go to the following link on sonic:
https://sonic.dawsoncollege.qc.ca/~F212135832/WebDev2/Project1

Credits
Project made by Hernan Mathias Farina Forster and Michael Derocher
Dawson College Computer Science department, Web Developpment 2, Section 1


MIT License

Copyright (c) [2022] [Michael Derocher, Hernan Mathias Farina Forster]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.